# DrPedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofminesol/drpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmine/drpedia/: CaseStudyAppApplication.java  DoctorGuideBaseActivity.java
app/src/main/res/drawable/: arrow_imageview_round_border.xml  boundry_black.xml  cardview_selector.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_case_discussion_detail.xml  activity_category_list.xml  activity_dash_board.xml  activity_doctor_guide_base.xml  activity_doctors_guide_splash.xml  activity_edit_profile.xml  activity_feedback.xml  activity_main.xml  activity_multi_check.xml  activity_multi_photo_select.xml  activity_profile.xml  activity_upload_case.xml  activity_view_category_list.xml  activity_view_video_item.xml  bottom_sheet.xml  case_item.xml  case_mediaitem.xml  case_mediaitem_singleitem.xml  circular_image.xml  comment_item.xml  content_main.xml  fragment_bookmark_case_list.xml  fragment_case_discussion_detail.xml  fragment_case_list.xml  fragment_home_case_list.xml  horizontal_recycler_view_mediaitem.xml  list_item_genre.xml  list_item_multicheck_artist.xml  nav_header_main.xml  pinch_zoom_image.xml  profile_edit_text.xml  rounded_border_edittext.xml  row_multiphoto_item.xml  toolbar.xml  upload_case_item.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: action_menu_submit.xml  activity_main_drawer.xml  cross_full_image.xml  menu_item_report_feedback.xml  menu_profile_done.xml  menu_profile_edit.xml  menu_update_user_interest.xml  menu_upload_case.xml
app/src/main/res/mipmap-xhdpi/: progress_bar.xml
app/src/main/res/transition/: details_window_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildconfig/: dependencies.gradle  module.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/frameworks/: AppBaseApplication.java  GlobalConfig.java
framework/src/main/java/frameworks/apppermission/: PermissionActivity.java  Permissions.java  PermissionsUtils.java
framework/src/main/java/frameworks/appsession/: AppSessionManager.java  SessionValue.java  UserInfo.java
framework/src/main/java/frameworks/basemvp/: AppBaseActivity.java  AppBaseFragment.java  AppBasePresenter.java  IActivityView.java  IBaseView.java  IPresenter.java  IView.java
framework/src/main/java/frameworks/customadapter/: CustomAdapterModel.java  CustomArrayAdapter.java  CustomViewHolder.java
framework/src/main/java/frameworks/customlayout/: ActivitySingleFragment.java  EmptyLayout.java  Utils.java
framework/src/main/java/frameworks/dbhandler/: PrefManager.java
framework/src/main/java/frameworks/imageloader/: GlideImageLoaderImpl.java  ImageLoader.java
framework/src/main/java/frameworks/network/: AppOkHttpBuilder.java  OkHttpRetryPolicy.java
framework/src/main/java/frameworks/utils/: AdapterFactory.java  GsonFactory.java  Validator.java
framework/src/main/res/layout/: activity_single_fragment.xml  dropdown_item.xml  toolbar.xml
framework/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+205 files in other folders)
