<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/bookmark"
            android:title="BookMark" />
        <item
            android:id="@+id/myposts"
            android:title="My Posts" />
        <item
            android:id="@+id/myFeedback"
            android:title="Report/Feedback" />
    </group>

</menu>
