<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_update_interest"
        android:orderInCategory="100"
        android:title="update"

        app:showAsAction="always" />
</menu>

    <!--android:icon="@drawable/verified2"-->