<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softmine.drpedia.home.activity.UploadCaseActivity">



    <AutoCompleteTextView
        android:id="@+id/postType"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:hint="Enter Post Type" />

    <AutoCompleteTextView
        android:id="@+id/postDesc"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:hint="Enter Short Description" />

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="117dp"
        android:text="Select Case Image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/uploadCase"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical"
        android:text="imagePath" />

    <Button
        android:id="@+id/uploadCaseBtn"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Upload Case" />
</RelativeLayout>